server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dimash
spring.datasource.password=dimash
spring.datasource.url=jdbc:postgresql:///dimash

hikari:
maximum-pool-size: ${MAXIMUM_POOL_SIZE:100}
minimum-idle: 2
leak-detection-threshold: 60000  #60000 = 1min